<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об Алтае</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="o nas.html">Немного об Алтае</a></li>
              <li><a href="kontakts.html">Контакты</a></li>
              <li><a href="gallery.html">Фото</a></li>
              <li><a href="ssilki.html">Ссылки</a></li>
              <li><a href="put.html">Путеводитель</a></li>
            </ul>
          </nav>
        <h1 id="blink3">Немного об Алтае</h1>
    </header>
    <h2 id="blink1"><strong>Первые поселения в долинах Алтая</strong></h2>
    <h4>На многослойной палеолитической стоянке Усть-Каракол в Усть-Канском районе археологические и палеонтологические материалы из аллювиальных осадков, выполняющие основание разреза, датируются второй половиной среднего плейстоцена (282—133 тыс. л. н.), индустрия кара-бомовского варианта относится к первой половине верхнего плейстоцена (120—50 тыс. л. н.), а усть-каракольская индустрия — к верхнему палеолиту (50—40 тыс. лет назад).
Многослойная стоянка «Кара-Бом» верховьях реки Урсул существовала 77—33 тыс. лет назад. Инвентарь из позднепалеолитических слоёв (по Деревянко и другим) принадлежит так называемым переходным индустриям: нуклеусы леваллуазского облика для получения крупных пластин, нуклеусы для снятия микропластинок, многочисленные ретушированные пластины с выемками, разнообразные скребки и резцы. Позднепалеолитические слои радиоуглеродными методами датирования отнесены ко времени около 40—30 тысяч лет назад. Малояломанская пещера на левом берегу реки Малый Яломан, в 12 километрах от одноимённого села была обитаема 38,5 тыс. лет назад (без калибровки: 33,3 тыс. лет). 
К эпохе верхнего палеолита относится стоянка «Тыткескень-8». Так называемые артефакты с так называемой нижнепалеолитической стоянки «Улалинка», выдававшиеся Окладниковым и Деревянко за орудия труда, являются продуктами природных сил (геофактами), а не обработанными человеком орудиями.</h4>
    <h2 id="blink1"><strong>Русский период</strong></h2>
    <h4>Длительное время Алтай входил в состав Джунгарского ханства. Русские первопроходцы называли алтайцев белыми калмыками. Под властью джунгаров южные алтайцы (алтай-кижи, телеуты и теленгиты) находились до 1756 года, а затем после падения Джунгарского государства добровольно стали подданными Российской империи. В отличие от них, северные алтайцы (кумандинцы, тубалары, челканцы) значительно раньше вошли в состав России.
В 1824 году из Бийска сюда приехали первые русские поселенцы и основали село Улала, на месте которой находилось небольшое поселение телеутов. Дальнейшее его развитие было тесно связано с работой Алтайской духовной миссии. В 1831 году в Улале начал работу главный стан, здесь собирались миссионеры и священнослужители. Позднее в село переехали некоторые бийские купцы. За несколько десятилетий Улала превратилась в крупный торговый центр Бийского уезда Томской губернии.</h4>
<footer>
    <table cellpadding="0" cellspacing="0">
        <tr>
         <td id="col1"><a href = "https://www.youtube.com/watch?v=dbybAyAyrp8">YouTube</a></td>
         <td>
          <table cellpadding="0" cellspacing="0">
           <tr>
            <td id="col2"><a href="https://ru.wikipedia.org/wiki/Республика_Алтай">Wikipedia</a></td>
            <td id="col3"><a href="https://www.aviasales.ru/cities/altai-aat">Билеты</a></td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
</footer>
</body>
<style>  
TABLE {
    width: 100%; /* Ширина таблиц */
   }
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
   }
   #col1 {
    width: 33%; /* Ширина первой колонки */
    background: rgb(190, 190, 190); /* Цвет фона первой колонки */
   }
   #col2 {
    width: 33%;
    background: #7676df; /* Цвет фона второй колонки */
   }
   #col3 {
    width: 33%; /* Ширина третьей колонки */
    background: #fc0; /* Цвет фона третьей колонки */
   }
   #col1, #col2, #col3 {
    padding: 170px; /* Поля вокруг текста */
   } 
body{
    background: url(fon3.jpg);
    background-repeat: no-repeat;
}

#blink1 {
  -webkit-animation: blink1 3s linear infinite;
  animation: blink1 3s linear infinite;
}
@-webkit-keyframes blink1 {
  0% { color: rgba(34, 34, 34, 1); }
  50% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 1); }
}
@keyframes blink1 {
  0% { color: rgba(34, 34, 34, 1); }
  50% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 1); }
}
@-webkit-keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
@keyframes flicker {
  50% {background-size: 7px 7px, 3px 3px;}
  100% {background-size: 3px 3px, 7px 7px;}
}
#blink3 {
  position: relative;
  font-weight: bold;
  color: #30084f;
  text-align: center;
}
#blink3:before {
  content: "";
  position:absolute; top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px), radial-gradient(rgba(255,255,255,1) 1px, rgba(255,255,255,0) 1px);
  background-size: 3px 3px, 7px 7px;
  background-position: 0% 50%;
  -webkit-animation: flicker .5s linear infinite alternate;
  animation: flicker .5s linear infinite alternate;
}
h1{
    color:chartreuse;
}
</style>
</html>